apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-parking-booking-deployment
  labels:
    app: car-parking-booking
spec:
  selector:
    matchLabels:
      name: car-parking-booking
  replicas: 2
  template:
    metadata:
      name: car-parking-booking
      labels:
        name: car-parking-booking
        app: car-parking-booking
    spec:
      containers:
        - name: car-parking-booking
          image: litheshp/profile-managament:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: car-parking-booking-service
  labels:
    name: car-parking-booking-service
    app: car-parking-booking
spec:
  type: NodePort
  ports:
    - targetPort: 3000
      port: 80
      nodePort: 30008
  selector:
    name: car-parking-booking
